{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralSettings": {
    "Version": "1.56.5",
    "LogSource": "HRMS_Dev",
    "HalfDay": "02:00:00"
  },
  "ApiSettings": {
    "AppUrl": "https://localhost:7002/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=HRMS_V1;User Id=sa;Password=N@trixsa22;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ImageKitSetting": {
    "PublicKey": "public_XbYihy6kg72d4T4t2Hh6zsvLr",
    "PrivateKey": "private_dY+SE5QQgeoSMqmGNrvXySh4/CQ=",
    "UrlEndPoint": "https://ik.imagekit.io/gpruqqhpl",
    "CDNFolderName": "HRMS_Dev"
  },
  "SlackSettings": {
    "ClientID": "405063274676.5923852905844",
    "ClientSecret": "5ee30b8e799463ae535914d4cddb495a",
    "RedirectUrl": "api/auth/slack/callback",
    "Scope": "users.profile:read,users:read,users:read.email,chat:write:bot"
  },
  "EmailSettings": {
    "Name": "Natrix Dev",
    "From": "natrixserver@gmail.com",
    "UserName": "natrixserver@gmail.com",
    "Password": "uyhqjwuetofcmemv",
    "CC": "",
    "Smtp": {
      "SmtpServer": "smtp.gmail.com",
      "Port": "587"
    },
    "ThirdPartySettings": {
      "ClientType": "",
      "ApiKey": "",
      "ApiBaseUri": "",
      "RequestUri": ""
    }
  }
}
